# android_udacity_diceroller

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/diceroller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
